<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        height: 100vh;
        flex-wrap: wrap;
        align-content: center;
      }
      .pricing-container{
        display: flex;
        gap:10px;
        justify-content: space-evenly;
        text-align: center;
        
      }
      .pricing-container > *
      {
        padding: 3rem;
        background-color: whitesmoke;
        border-radius: 2%;
        
      }
      .plan-title
      {
        font-size: 1.5rem;
        font-weight: bolder;
      }
      .plan-price
      {
        font-size: 3rem;
        font-weight: bolder;
      }
      .plan-button
      {
        padding: 0.5rem;
        background-color: #ff6600;
        color:white;
        border-radius: 10%;
        border-color: #ff6600;
      }
      ul > li
      {
        list-style:none;
        padding: 0.3rem;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
        gap:40px;
        width: 100%;
        justify-content: center;
        align-content: center;

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
    <footer style="font-size: 2rem; text-align: center;"> Made By SAHiB</footer>
  </body>
</html>
