<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height:600px;
      width:900px;
      background-color:#CE1126;
    }
    .flag > p
    {
      color:white;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 5rem;
      margin: auto;
    }
    .flag > div
    {
      height: 300px;
      width: 100%;
      background-color: #002868;
      position: relative;
      top:10%;
    }
    .flag > div > div
    {
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      top:50px;
      left:39%;
    }
    .flag > div > div p {
      color: black;
      font-size: 5rem;
      text-align: center;
      margin: auto;

    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div >
  <h1> Made with the love of SAHiB</h1>
</body>

</html>