<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    *
    {
      margin:0;
      padding:0;
    }
    body{
      
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      width: 748px;
      height: 748px; 
      display: grid;
      grid-template-rows:414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap:9px;
      background-color: #000;
      
    }
    .white.one 
    {
      grid-column: span 3;
    }
    .white.two
    {
      grid-row:span 2;      
    }
    .white.three
    {
      grid-area: 2/2/4/4;
    }
    .white.four
    {
      grid-row:span 2;
    }
    
    
    .item.yellow{
      grid-area:4/2;
    }
    .item.black{
      grid-area:4/3;
    }
    .item.white.five
    {
      grid-row: span 2;
    }
    
    .red
    {
      background-color:#E72F24 ;
    }
    .white
    {
      background-color: #F0F1EC;
    }
    .black
    {
      background-color: #232629;
    }
    .blue
    {
      background-color:#004592 ;
    }
    .yellow
    {
      background-color: #F9D01E;  
    }
    
    
  </style>
</head>

<body>
  <div class="container"> 
    <div class="item red"></div>
    <div class="item white one"></div>
    <div class="item white two"></div>
    <div class="item white three"><h1> Made by SAHiB</h1></div>
    <div class="item blue"></div>
    <div class="item white four"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class="item white five"></div>

  </div>
  <!-- Write your HTML here -->
</body>

</html>